{
	"name": "fdask/Sheriff",
	"description": "Converting Sheriff of Nottingham to a PC game",
	"authors": [{
		"name": "James Wallace",
		"email": "sausages@gmail.com"
	}],
	"require-dev": {
		"codeception/verify": "*",
		"squizlabs/php_codesniffer": "2.*",
		"phpdocumentor/phpdocumentor": "2.*",
		"codeception/codeception": "2.1.3",
		"phpmd/phpmd": "*"
	},
	"require": {
	},
	"autoload": {
		"classmap": ["src"]
	}
}
